 
 _____ _     _                                             
|_   _| |   (_)                                            
  | | | |__  _ ___  __      ____ _ ___                     
  | | | '_ \| / __| \ \ /\ / / _` / __|                    
  | | | | | | \__ \  \ V  V / (_| \__ \                    
  \_/ |_| |_|_|___/   \_/\_/ \__,_|___/                    

                     _                 _ _   _             
                    | |               (_) | | |            
 _ __ ___   __ _  __| | ___  __      ___| |_| |__          
| '_ ` _ \ / _` |/ _` |/ _ \ \ \ /\ / / | __| '_ \         
| | | | | | (_| | (_| |  __/  \ V  V /| | |_| | | |        
|_| |_| |_|\__,_|\__,_|\___|   \_/\_/ |_|\__|_| |_|        
                  _           _        _       _   _       
                 | |         | |      | |     | | ( )      
  __ _  __      _| |__   ___ | | ___  | | ___ | |_|/  __ _ 
 / _` | \ \ /\ / / '_ \ / _ \| |/ _ \ | |/ _ \| __|  / _` |
| (_| |  \ V  V /| | | | (_) | |  __/ | | (_) | |_  | (_| |
 \__,_|   \_/\_/ |_| |_|\___/|_|\___| |_|\___/ \__|  \__,_|

 _____ _____ _   __ _____                                  
/  __ \  _  | | / /|  ___|                                 
| /  \/ | | | |/ / | |__                                   
| |   | | | |    \ |  __|                                  
| \__/\ \_/ / |\  \| |___                                  
 \____/\___/\_| \_/\____/